<!DOCTYPE html>
<html>
<head>
	<title>Feliz um ano e 4 meses neném</title>
	<style type="text/css">
		body {
			font-family: American Typewriter, serif;
			font-size: 17px;
			background-image: url('https://www.nicepng.com/png/detail/794-7947949_rose-roses-flower-garden-red-nature-transparent-background.png');
			background-size: 350px 290px;
		}

		body>div.text {
			width: 480px;
			border: 1px solid #efefef;
			margin: 100px auto auto auto;
			padding: 40px;
			background-color: #f5deb3;
			box-shadow: -3px 3px 2.5px #c0c0c0;
		}

		p {
			text-align: center;
			text-shadow: 1px 1px 1px #c0c0c0;
			line-height: 1.5em;
			font-style: italic;
			text-indent: 20px;
		}

	</style>
</head>
<body>

	<div class="text">
		<p>
			Antes de mais nada eu queria dizer que eu te amo muito e que eu sou muito grato por ter chegado até aqui com você. É muito divertido passar por cada situação contigo nessa jornada, não seria a mesma coisa sem você aqui. 
		</p>
		<p>
			Sei que esse mês foi bem difícil pra gente e que em alguns momentos achamos que não teria mais saída, ficamos estranhos um para o outro e as mudanças pareceram desconfortáveis. Mas com todo amor e carinho do mundo mostramos como somos uma raiz muito forte que absorve o melhor da vida e permanece firme mesmo quando a situação não nos mostra facilidade. Eu e você somos um time, uma equipe que pode evoluir muito e ensinar muito um ao outro, que cresce e que dá os melhores frutos do mundo.
		</p>
		<p>
			Que nos próximos meses possamos aplicar tudo que aprendemos até aqui, e desenvolver cada vez mais o nosso vínculo de alma. Te amo, que mais 1 ano e 4 meses venham pra nós.
		</p>
		<p>
			Com amor, do seu Alyson.
		</p>
	</div>
</body>
</html>